ComponentBasedTestTool/ComponentBasedTestTool/Views/ComponentsView.xaml

<UserControl x:Class="ComponentBasedTestTool.Views.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentBasedTestTool.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources> <!-- To enable autofit of list items! -->
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <xctk:DropDownButton Grid.Row="0" Content="Test Component Types" >
      <xctk:DropDownButton.DropDownContent>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
          </Grid.RowDefinitions>

          <Button Grid.Row="0">Add All Selected</Button>

          <ListView Grid.Row="1" ItemsSource="{Binding TestComponents}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Add"  Width="Auto">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button x:Name="AddTestComponentInstanceButton" 
                              Command="{Binding AddComponentCommand}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="100"
                              Height="20"
                              >
                        +
                      </Button>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridView.ColumnHeaderContainerStyle>
                  <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </Style>
                </GridView.ColumnHeaderContainerStyle>

              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </xctk:DropDownButton.DropDownContent>
    </xctk:DropDownButton>

    <local:ComponentInstancesView Grid.Row="1" x:Name="ComponentInstancesView"/>
  </Grid>
</UserControl>
