ComponentBasedTestTool/ComponentBasedTestTool/Views/OperationsView.xaml

<UserControl x:Class="ComponentBasedTestTool.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentBasedTestTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <!-- To enable autofit of list items! -->
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </UserControl.Resources>
  <ListView x:Name="CommandsList" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}">
    <ListView.View>
      <GridView>
        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
        <GridViewColumn Header="State" Width="auto" DisplayMemberBinding="{Binding State}" />
        <GridViewColumn Header="LastError" Width="auto" DisplayMemberBinding="{Binding LastError}" />
      </GridView>
    </ListView.View>

    <ListView.Resources>
      <ContextMenu x:Key="ItemContextMenu">
        <MenuItem Header="Run" Command="{Binding Path=RunOperationCommand}" Background="WhiteSmoke" />
        <MenuItem Header="Stop" Command="{Binding Path=StopOperationCommand}" Background="WhiteSmoke" />
      </ContextMenu>
    </ListView.Resources>

    <ListView.ItemContainerStyle>
      <Style TargetType="{x:Type ListViewItem}" >
        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
        <Setter Property="ToolTip" Value="{Binding Path=LastErrorFullText}"/>
      </Style>
    </ListView.ItemContainerStyle>
  </ListView>
</UserControl>
