ComponentBasedTestTool/ComponentBasedTestTool/Views/OperationParametersView.xaml

<UserControl x:Class="ComponentBasedTestTool.Views.OperationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentBasedTestTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <ListView ItemsSource="{Binding OperationParameters}">

    <ListView.Resources>
      <DataTemplate x:Key="TextBoxTemplate">
        <TextBox Text="{Binding Path=Value}" Width="100" />
      </DataTemplate>

      <DataTemplate x:Key="ComboBoxTemplate">
        <ComboBox SelectedItem="{Binding Path=Value}" />
      </DataTemplate>

      <local:OperationParameterValueTemplateSelector 
            x:Key="SettingsTemplateSelector" 
            TextBoxTemplate="{StaticResource TextBoxTemplate}" 
            ComboBoxTemplate="{StaticResource ComboBoxTemplate}" />
    </ListView.Resources>


    <ListView.View>
      <GridView>
        <GridViewColumn Header="Option" Width="auto" DisplayMemberBinding="{Binding Option}" />
        <GridViewColumn Header="Value" 
                        Width="auto" 
                        CellTemplateSelector="{StaticResource SettingsTemplateSelector}"
                        />
      </GridView>
    </ListView.View>
  </ListView>

</UserControl>
