ComponentBasedTestTool/ComponentBasedTestTool/MainWindow.xaml

<Window x:Class="ComponentBasedTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentBasedTestTool"
        xmlns:views="clr-namespace:ComponentBasedTestTool.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="5"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <views:VerticalGridSplitterView Grid.Column="1" />
      <views:OperationsView x:Name="OperationsView"  Grid.Column="2" />
      <views:VerticalGridSplitterView Grid.Column="3" />
      <ListView Grid.Column="4">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Option" Width="auto" />
            <GridViewColumn Header="Value" Width="auto" />
          </GridView>
        </ListView.View>
        <ListViewItem>asdasd</ListViewItem>
        <ListViewItem >
          <Label>asas</Label>
        </ListViewItem>
      </ListView>
    </Grid>
    <views:HorizontalGridSplitter Grid.Row="1"/>
    <views:OperationsOutputView x:Name="OperationsOutputView" Grid.Row="2" />
  </Grid>
</Window>
