ComponentBasedTestTool/ComponentBasedTestTool.Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ComponentBasedTestTool.Views"
        xmlns:views1="clr-namespace:ComponentBasedTestTool.Views.Views"
        x:Class="ComponentBasedTestTool.Views.MainWindow"
        mc:Ignorable="d"
        Title="Component Based Test Tool" Height="550" Width="825"
        views1:WindowSettings.Save="True">
  <Window.Resources>
    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
      <Setter Property="Height" Value="5" />
      <Setter Property="Width" Value="Auto" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
      <Setter Property="Height" Value="Auto" />
      <Setter Property="Width" Value="5" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="ResizeDirection" Value="Columns" />
      <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="18"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <views1:TopMenuBar Grid.Row="0" x:Name="TopMenuBar"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <views1:ComponentsView x:Name="ComponentsView" Grid.Column="0" />
      <GridSplitter Style="{StaticResource VerticalGridSplitter}" Grid.Column="1" />
      <views1:OperationsView x:Name="OperationsView"  Grid.Column="2" />
      <GridSplitter Style="{StaticResource VerticalGridSplitter}"  Grid.Column="3" />
      <views1:OperationPropertiesView x:Name="OperationPropertiesView"  Grid.Column="4" />
    </Grid>
    <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitter}"/>
    <views1:OperationsOutputView Grid.Row="3" x:Name="OperationsOutputView" />
  </Grid>
</Window>
