ComponentBasedTestTool/ComponentBasedTestTool.Views/Views/ComponentInstancesView.xaml

<UserControl x:Class="ComponentBasedTestTool.Views.Views.ComponentInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentBasedTestTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
   
    <!-- To enable autofit of list items! -->
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

  </UserControl.Resources>
  <ListView ItemsSource="{Binding ComponentInstances}" SelectedItem="{Binding SelectedInstance}">
    <ListView.Resources>
      <ContextMenu x:Key="ItemContextMenu">
        <MenuItem Header="Save Settings" Command="{Binding Path=SaveComponentInstanceSettingsCommand}" Background="WhiteSmoke" />
        <MenuItem Header="Delete" Command="{Binding Path=DeleteComponentInstanceCommand}" Background="WhiteSmoke" />
        <MenuItem Header="Custom UI" Command="{Binding Path=ShowCustomUiForComponentInstanceCommand}" Background="WhiteSmoke" />
      </ContextMenu>
    </ListView.Resources>
    <ListView.ItemContainerStyle>
      <Style TargetType="{x:Type ListViewItem}" >
        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
      </Style>
    </ListView.ItemContainerStyle>
    <ListView.View>
      <GridView>
        <GridViewColumn 
          Header="Instance" 
          Width="Auto" 
          DisplayMemberBinding="{Binding InstanceName}"
          />
        <GridView.ColumnHeaderContainerStyle>
          <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
          </Style>
        </GridView.ColumnHeaderContainerStyle>

      </GridView>
    </ListView.View>
  </ListView>
</UserControl>
